Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=MailslotClient; MailslotClient.cls
Class=MailslotServer; MailslotServer.cls
Module=modGlobal; modGlobal.bas
UserControl=UserMonitor.ctl
Class=Computer; Computer.cls
Class=Computers; Computers.cls
Class=User; User.cls
Class=Users; Users.cls
Form=frmAdd.frm
Form=fSysTray.frm
Form=frmMessage.frm
Class=Message; Message.cls
Form=z.frm
Class=MD5; clsMD5.cls
IconForm="frmOnlineUsers"
Startup="frmMain"
HelpFile=""
Title="Spearmint"
ExeName32="Spearmint.exe"
Path32="h:\"
Command32=""
Name="Spearmint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Hagley Community College"
VersionProductName="Spearmint"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
